{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true
    },
    "git.ignoreLimitWarning": true,
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.codesearch.enabled": true,
    "chat.customAgentInSubagent.enabled": true,
    "chat.useNestedAgentsMdFiles": true,
    "chat.todoListTool.writeOnly": true,
    "chat.mcp.serverSampling": {
        "stormcom/.vscode/mcp.json: shadcn": {
            "allowedModels": [
                "copilot/gpt-5-mini",
                "copilot/gpt-4.1",
                "copilot/gpt-4o"
            ]
        }
    }
}
